# ClinicManagementAbp

./: .gitignore  ClinicManagementAbp.abpmdl  ClinicManagementAbp.abpsln  ClinicManagementAbp.sln  ClinicManagementAbp.slnx  README.md
src/ClinicManagementAbp.Application/: ClinicManagementAbp.Application.abppkg.analyze.json  ClinicManagementAbp.Application.csproj  ClinicManagementAbpAppService.cs  ClinicManagementAbpApplicationMappers.cs  ClinicManagementAbpApplicationModule.cs
src/ClinicManagementAbp.Application.Contracts/: ClinicManagementAbp.Application.Contracts.abppkg.analyze.json  ClinicManagementAbp.Application.Contracts.csproj  ClinicManagementAbpApplicationContractsModule.cs  ClinicManagementAbpDtoExtensions.cs
src/ClinicManagementAbp.Application.Contracts/Appointments/: IAppointmentAppService.cs
src/ClinicManagementAbp.Application.Contracts/Appointments/Dtos/: AppointmentByDoctorIdDto.cs  AppointmentDto.cs  CancelAppointmentDto.cs  CancelApppointmentDto.cs  CreateAppointmentDto.cs  MarkAppointmentCompleteDto.cs  RescheduleAppointmentDto.cs
src/ClinicManagementAbp.Application.Contracts/DoctorSchedules/: IDoctorScheduleAppService.cs
src/ClinicManagementAbp.Application.Contracts/DoctorSchedules/Dtos/: CreateUpdateDoctorScheduleDto.cs  DoctorScheduleByDoctorDto.cs  DoctorScheduleDto.cs
src/ClinicManagementAbp.Application.Contracts/Doctors/: IDoctorAppService.cs
src/ClinicManagementAbp.Application.Contracts/Doctors/Dtos/: CreateUpdateDoctorDto.cs  DoctorDto.cs
src/ClinicManagementAbp.Application.Contracts/Identity/: IAdminUserAppService.cs
src/ClinicManagementAbp.Application.Contracts/Identity/Dtos/: CreateUserDto.cs  UpdateUserRolesDto.cs
src/ClinicManagementAbp.Application.Contracts/Patients/: IPatientAppService.cs
src/ClinicManagementAbp.Application.Contracts/Patients/Dtos/: CreateUpdatePatientDto.cs  PatientDto.cs
src/ClinicManagementAbp.Application.Contracts/Permissions/: ClinicManagementAbpPermissionDefinitionProvider.cs  ClinicManagementAbpPermissions.cs
src/ClinicManagementAbp.Application/Appointments/: AppointmentAppService.cs
src/ClinicManagementAbp.Application/Appointments/Mapping/: AppointmentByDoctorIdDtoMapper.cs  AppointmentCreateMapper.cs  AppointmentToDtoMapper.cs  CancelAppointmentDtoMapper.cs  MarkAppointmentCompleteDtoMapper.cs  RescheduleAppointmentDtoMapper.cs
src/ClinicManagementAbp.Application/DoctorSchedules/: DoctorScheduleAppService.cs
src/ClinicManagementAbp.Application/DoctorSchedules/Mapping/: DoctorScheduleByDoctorDtoMapper.cs  DoctorScheduleCreateUpdateMapper.cs  DoctorScheduleToDtoMapper.cs
src/ClinicManagementAbp.Application/Doctors/: DoctorAppService.cs
src/ClinicManagementAbp.Application/Doctors/Mapping/: DoctorCreateUpdateMapper.cs  DoctorToDtoMapper.cs
src/ClinicManagementAbp.Application/Identity/: AdminUserAppService.cs
src/ClinicManagementAbp.Application/Patients/: PatientAppService.cs
src/ClinicManagementAbp.Application/Patients/Mapping/: PatientCreateUpdateMapper.cs  PatientToDtoMapper.cs
src/ClinicManagementAbp.Application/Properties/: AssemblyInfo.cs
test/ClinicManagementAbp.Application.Tests/: ClinicManagementAbp.Application.Tests.csproj  ClinicManagementAbpApplicationTestBase.cs  ClinicManagementAbpApplicationTestModule.cs
test/ClinicManagementAbp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ClinicManagementAbp.EntityFrameworkCore.Tests/: ClinicManagementAbp.EntityFrameworkCore.Tests.csproj
test/ClinicManagementAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/: ClinicManagementAbpEntityFrameworkCoreCollection.cs  ClinicManagementAbpEntityFrameworkCoreCollectionFixtureBase.cs  ClinicManagementAbpEntityFrameworkCoreFixture.cs  ClinicManagementAbpEntityFrameworkCoreTestBase.cs  ClinicManagementAbpEntityFrameworkCoreTestModule.cs
test/ClinicManagementAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ClinicManagementAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
(+117 files in other folders)
